#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Req7Yn5yO9FtTZUOQGa5u+B7BHsHy5W78UllOuDxQ1VsZTe00ONLd3Giarugv/RiWNTfKHbA"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="j1OS8kjTtO/L0lW+yqzwnbAaztxjuNDYTM0yRQBx1rjfegBdsvqjRHYV+xjXRFEhKDfPJO65"
DOTENV_VAULT_STAGING_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="jEwi0edqjEc97BgKNLgQzVIXkMlYxE1drfGNjG5fno/AKnox0mQWS48/g+kjtfnplBKQ3mWotLA9m1L4CRr5zfO5SNMFb4F774atDSlPBbvm"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tomQTGUlDJs4VR4PjiUa5C+O2HY4wy7xDR1AVKndp4Cif+ZgKnTmuWDww48ZBFHRZD0DpxEb+7tYAsZxffKVfGzXQVhRJNCEKdC90CKHiZTM"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_03f5edfc85e455f5b22f770d7bd4b5efba840a5aa88b39bf0819fba7c8f4d397"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
